{
  "name": "test2-tpt",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "jest": {
    "verbose": true
  },

  "devDependencies": {
    "eslint": "^5.6.0",
    "jest": "^23.6.0"
  }
}
